.cards {
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-template-areas:  "header header header"
                        "side main main"
                        "footer footer footer";
  grid-template-rows: 50px 1fr 50px;
  /* gap: 20px 10px; */
}

.cards img {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

* {
  box-sizing: border-box;
}

body {
  background-color: #fafafa;
}

img {
  max-width: 100%;
  display: block;
}

.cards {
  margin: 0 auto;
  /* max-width: 70%; */
  max-height:100%;
}

.card {
  background-color: #fff;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, .14), 0 3px 1px -2px rgba(0, 0, 0, .2), 0 1px 5px 0 rgba(0, 0, 0, .12);
}

.cards .card:nth-child(1) {
  grid-area: header;
}

.cards .card:nth-child(2) {
  grid-area: side;
}

.cards .card:nth-child(3) {
  grid-area: main;
}

.cards .card:nth-child(4) {
  grid-area: footer;
}